version: '2'

services:
  competition-manager:
    image: competition_manager
    build:
      context: ./competition_manager

  local-planner:
    image: local_planner
    build:
      context: ./local_planner

  perception:
    image: perception
    build:
      context: perception
