version: '2'

services:
  local-planner:
    image: local_planner
    build:
      context: ./local_planner

  global-planner:
    image: global_planner
    build:
      context: ./global_planner

  carla-workflow-moc:
    image: carla_workflow_moc
    build:
      context: ./carla_workflow_moc
