version: '2'

services:
  local-planner:
    image: local_planner
    build:
      context: ./local_planner

  global-planner:
    image: global_planner
    build:
      context: ./global_planner

  traffic-light-detection:
    image: traffic_light_detection
    build:
      context: ./traffic_light_detection
