version: '2'

services:
  competition_manager:
    image: competition_manager
    build:
      context: ./competition_manager

  vehicle_control:
    image: vehicle_control
    build:
      context: ./vehicle_control

  perception:
    image: perception
    build:
      context: perception
